<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kepťova stranka</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/images.ico"
      class="icon"
    />
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.username {
        font-weight: bold;
        color: white;
        font-family: Arial;
      }
      p {
        font-family: Arial;
        color: white;
      }
      h1 {
        font-family: Arial;
        margin-inline-start: 575px;
        color: white;
      }
      body {
        background-image: url("images/background.jpg");
        background-size: 1920px;
      }
      a.login {
        float: right;
        margin-top: -10px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="login.html" class="login">Prihlásiť sa</a>
    <h1 class="nadpis">Vitajte na stránke</h1>
    <img src="images/Spain-2109x1406.jpg" alt="An image of Spain" />
    <a
      href="https://www.youtube.com/channel/UCjA7UINl-FhkaVo9usWwINA"
      class="username"
    >
      @keptosk
    </a>
    <p>Tvorba webovej stránky</p>
  </body>
</html>
